{
  "name": "wp-image-preload",
  "version": "1.0.0",
  "description": "WordPress image lazyload/preload plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/aderaaij/wp-image-preload"
  },
  "keywords": [
    "WordPress",
    "lazyload",
    "intersection observer",
    "preload",
    "images"
  ],
  "author": "Arden de Raaij <mail@arden.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aderaaij/wp-image-preload/issues/"
  },
  "scripts": {
    "dev": "webpack --env development --config webpack.config.js",
    "build": "webpack --env production --config webpack.config.js",
    "clean": "del-cli wp-image-preload/assets/js/",
    "zip": "bestzip wp-image-preload.zip wp-image-preload/",
    "complete": "run-s clean build zip"
  },
  "dependencies": {
    "intersection-observer": "^0.4.2",
    "p-wait-for": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "bestzip": "^1.1.4",
    "del-cli": "^1.1.0",
    "npm-run-all": "^4.1.1",
    "path": "^0.12.7",
    "webpack": "^3.6.0"
  }
}
